WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
		xmlns:local="clr-namespace:WpfApp2"
		xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
		mc:Ignorable="d"
		Title="MainWindow" Height="400" MinHeight="300" Width="700" MinWidth="500" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="TrimmedText" TargetType="{x:Type TextBlock}">
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		</Style>
		<Style x:Key="outputGrid" TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type DataGrid}}">
			<Setter Property="Grid.ColumnSpan" Value="1" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Value="-1" Binding="{Binding Path=SelectedIndex, ElementName=outputGrid}"/>
						<Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self}, Path=(componentModel:DesignerProperties.IsInDesignMode)}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Grid.ColumnSpan" Value="2" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="searchBox" TargetType="{x:Type Grid}">
			<Setter Property="Grid.ColumnSpan" Value="1" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Value="-1" Binding="{Binding Path=SelectedIndex, ElementName=outputGrid}"/>
						<Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self}, Path=(componentModel:DesignerProperties.IsInDesignMode)}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Grid.ColumnSpan" Value="2" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="selectedPanel" TargetType="{x:Type Grid}">
			<Setter Property="Visibility" Value="Visible" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Value="-1" Binding="{Binding Path=SelectedIndex, ElementName=outputGrid}"/>
						<Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self}, Path=(componentModel:DesignerProperties.IsInDesignMode)}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Visibility" Value="Hidden" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>
	<Grid Margin="16,12,16,16">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<StackPanel 
			Grid.ColumnSpan="2" 
			Orientation="Vertical">
			<emoji:TextBlock 
				FontSize="20" 
				TextTrimming="CharacterEllipsis">
				<TextBlock.Text>
					<Binding 
						RelativeSource="{RelativeSource AncestorType={x:Type Window}}" 
						Path="SelectedWindowViewModel.Title" 
						FallbackValue="Window title" />
				</TextBlock.Text>
			</emoji:TextBlock>
			<TextBlock 
				FontSize="12" 
				LineHeight="24"
				TextTrimming="CharacterEllipsis">
				<TextBlock.Text>
					<Binding 
						RelativeSource="{RelativeSource AncestorType={x:Type Window}}" 
						Path="SelectedWindowViewModel.Process" 
						FallbackValue="Process name" />
				</TextBlock.Text>
			</TextBlock>
		</StackPanel>

		<DataGrid Name="outputGrid" 
				  Style="{DynamicResource outputGrid}"
				  Grid.Row="1"
				  Margin="0,8"
				  IsReadOnly="True" 
				  AutoGenerateColumns="False" 
				  SelectionMode="Single"
				  HeadersVisibility="Column"
				  HorizontalGridLinesBrush="{x:Null}" 
				  VerticalGridLinesBrush="{x:Null}" 
				  Background="{x:Null}" 
				  BorderBrush="#FFABADB3">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource TrimmedText}" Width="*" />
				<DataGridTextColumn Header="PID" Binding="{Binding ProcessId}" Width="50" />
			</DataGrid.Columns>
		</DataGrid>

		<Grid Grid.Row="2" Style="{DynamicResource searchBox}">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="60"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<Button Name="actionButton" 
					Padding="0,8"
					Content="_Refresh" 
					Click="Button_Click" 
					ToolTip="Refresh program list">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="16,0">
							<emoji:TextBlock Text="♻️" FontSize="18" VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>

			<TextBox Name="processNameInput"
					 Grid.Column="2"
					 Margin="8,0,0,0"
					 VerticalContentAlignment="Center" 
					 ToolTip="Search program list"
					 TextWrapping="Wrap" 
					 FontSize="18"
					 Text="" 
					 TextChanged="ProcessNameInput_TextChanged" />
		</Grid>

		<Grid
			Grid.Row="1" 
			Grid.Column="1"
			Style="{DynamicResource selectedPanel}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Grid Grid.Row="0" Width="150" Height="100" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="1*" />
					<RowDefinition Height="4*" />
					<RowDefinition Height="1*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="1*" />
					<ColumnDefinition Width="3*" />
					<ColumnDefinition Width="1*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" 
						   Grid.Column="1"
						   HorizontalAlignment="Center" 
						   VerticalAlignment="Bottom">
					<TextBlock.Text>
						<Binding 
							RelativeSource="{RelativeSource AncestorType={x:Type Window}}" 
							Path="SelectedWindowViewModel.Top"
							FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>

				<TextBlock Grid.Row="1" 
						   Grid.Column="0"
						   HorizontalAlignment="Right" 
						   VerticalAlignment="Center">
					<TextBlock.Text>
						<Binding 
							RelativeSource="{RelativeSource AncestorType={x:Type Window}}" 
							Path="SelectedWindowViewModel.Left"
							FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>

				<Border 
					Grid.Row="1" 
					Grid.Column="1" 
					BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" 
					BorderThickness="1" 
					Margin="4" />

				<TextBlock Grid.Row="1" 
						   Grid.Column="2"
						   HorizontalAlignment="Left" 
						   VerticalAlignment="Center">
					<TextBlock.Text>
						<Binding 
							RelativeSource="{RelativeSource AncestorType={x:Type Window}}" 
							Path="SelectedWindowViewModel.Height"
							FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>

				<TextBlock Grid.Row="2" 
						   Grid.Column="1"
						   HorizontalAlignment="Center" 
						   VerticalAlignment="Top">
					<TextBlock.Text>
						<Binding 
							RelativeSource="{RelativeSource AncestorType={x:Type Window}}" 
							Path="SelectedWindowViewModel.Width"
							FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>
			</Grid>

			<TextBlock Grid.Row="1" HorizontalAlignment="Center">
				<TextBlock.Resources>
					<local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="No focus" TrueValue="Has focus" />
				</TextBlock.Resources>
				<TextBlock.Text>
					<Binding 
						RelativeSource="{RelativeSource AncestorType={x:Type Window}}" 
						Path="SelectedWindowViewModel.HasFocus" 
						Converter="{StaticResource BooleanToStringConverter}"
						FallbackValue="Focus state" />
				</TextBlock.Text>
			</TextBlock>

			<Button Width="48" Height="48" Grid.Row="2" Margin="8,32,8,8" ToolTip="Lock mouse to window" Click="Button_Click_1">
				<emoji:TextBlock Text="🔒" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
		</Grid>

	</Grid>
</Window>
