WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
		xmlns:local="clr-namespace:WpfApp2"
		xmlns:localdata="clr-namespace:WpfApp2.Data"
		xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
		mc:Ignorable="d"
		Title="MainWindow" Height="400" MinHeight="300" Width="700" MinWidth="500" WindowStartupLocation="CenterScreen">
	<Window.Resources>
		<Style x:Key="TrimmedText" TargetType="{x:Type TextBlock}">
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
		</Style>
		<Style x:Key="leftSide" TargetType="{x:Type Grid}">
			<Setter Property="Grid.ColumnSpan" Value="1" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Value="-1" Binding="{Binding Path=SelectedIndex, ElementName=outputGrid}"/>
						<Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self}, Path=(componentModel:DesignerProperties.IsInDesignMode)}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Grid.ColumnSpan" Value="2" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
		<Style x:Key="rightSide" TargetType="{x:Type Grid}">
			<Setter Property="Visibility" Value="Visible" />
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Value="-1" Binding="{Binding Path=SelectedIndex, ElementName=outputGrid}"/>
						<Condition Value="False" Binding="{Binding RelativeSource={RelativeSource Self}, Path=(componentModel:DesignerProperties.IsInDesignMode)}"/>
					</MultiDataTrigger.Conditions>
					<MultiDataTrigger.Setters>
						<Setter Property="Visibility" Value="Hidden" />
					</MultiDataTrigger.Setters>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
	</Window.Resources>

	<Grid Margin="16">

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<!-- Left side -->
		<Grid Grid.Column="0" Style="{DynamicResource leftSide}">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<DataGrid Grid.ColumnSpan="2" Name="outputGrid" IsReadOnly="True" AutoGenerateColumns="False" SelectionMode="Single" HeadersVisibility="Column"
					  Margin="0,0,0,8" HorizontalGridLinesBrush="{x:Null}" VerticalGridLinesBrush="{x:Null}" Background="{x:Null}" BorderBrush="#FFABADB3"
					  SelectedCellsChanged="OutputGrid_SelectedCellsChanged">
				<DataGrid.ItemsSource>
					<Binding Path="WindowListViewSource.View" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" />
				</DataGrid.ItemsSource>
				<DataGrid.Columns>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}" ElementStyle="{StaticResource TrimmedText}" Width="*" />
					<DataGridTextColumn Header="PID" Binding="{Binding ProcessId}" Width="50" />
				</DataGrid.Columns>
			</DataGrid>

			<Button Grid.Row="1" Padding="0" Click="RefreshWindowList_Click" ToolTip="Refresh program list">
				<Button.ContentTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" Margin="4">
							<emoji:TextBlock Text="♻️" FontSize="18" VerticalAlignment="Center" />
						</StackPanel>
					</DataTemplate>
				</Button.ContentTemplate>
			</Button>

			<TextBox Grid.Row="1" Grid.Column="2" Margin="8,0,0,0" FontSize="18" VerticalContentAlignment="Center" ToolTip="Search program list" TextChanged="ProcessNameInput_TextChanged" />
		</Grid>

		<!-- Right side -->
		<Grid Grid.Column="1" Margin="16,0,0,0" Style="{DynamicResource rightSide}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.ColumnSpan="2" Orientation="Vertical" Margin="0,0,0,16">
				<emoji:TextBlock FontSize="20" MaxHeight="60" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding Path="SelectedWindowViewModel.Title" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" FallbackValue="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra posuere tempor. Praesent sagittis eros purus, ac congue quam sollicitudin quis." />
					</TextBlock.Text>
				</emoji:TextBlock>
				<TextBlock FontSize="12" TextWrapping="Wrap" TextTrimming="CharacterEllipsis">
					<TextBlock.Text>
						<Binding 
							Path="SelectedWindowViewModel.Process" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" FallbackValue="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin viverra posuere tempor." />
					</TextBlock.Text>
				</TextBlock>
			</StackPanel>

			<Grid Grid.Row="1" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="56" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="74" />
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<TextBlock.Text>
						<Binding Path="SelectedWindowViewModel.Top" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>

				<TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">
					<TextBlock.Text>
						<Binding Path="SelectedWindowViewModel.Left" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>

				<Border Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="4" BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />

				<TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center">
					<TextBlock.Text>
						<Binding Path="SelectedWindowViewModel.Height" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>

				<TextBlock Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
					<TextBlock.Text>
						<Binding Path="SelectedWindowViewModel.Width" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" FallbackValue="0" />
					</TextBlock.Text>
				</TextBlock>

			</Grid>

			<TextBlock Grid.Row="2" HorizontalAlignment="Center">
				<TextBlock.Resources>
					<localdata:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="No focus" TrueValue="Has focus" />
				</TextBlock.Resources>
				<TextBlock.Text>
					<Binding Path="SelectedWindowViewModel.HasFocus" RelativeSource="{RelativeSource AncestorType={x:Type Window}}" Converter="{StaticResource BooleanToStringConverter}" FallbackValue="Focus state" />
				</TextBlock.Text>
			</TextBlock>

			<Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="48" Height="48" ToolTip="Lock mouse to window">
				<emoji:TextBlock Text="🔒" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" />
			</Button>
		</Grid>

	</Grid>
</Window>
