MouseTrap/Controls/WindowListDetails.xaml

<UserControl x:Class="MouseTrap.Controls.WindowListDetails"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		mc:Ignorable="d" 
		d:DesignHeight="100" d:DesignWidth="400" Background="{DynamicResource Main.Background}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MouseTrap;component/Colours.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Border>
		<Border.Resources>
			<Style TargetType="{x:Type Border}">
				<Setter Property="Height" Value="32" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
				<Setter Property="Padding" Value="8,0" />
				<Setter Property="Margin" Value="0,8,0,0" />
				<Style.Triggers>
					<DataTrigger Binding="{Binding}" Value="{x:Null}">
						<Setter Property="Visibility" Value="Collapsed" />
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Resources>
		<Grid>
			<Grid.Resources>
				<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
					<Setter Property="HorizontalAlignment" Value="Left"/>
					<Setter Property="VerticalAlignment" Value="Center"/>
					<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
				</Style>
			</Grid.Resources>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="8" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="4" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<TextBlock Text="{Binding ShortPath}" ToolTip="{Binding ProcessPath}" Grid.Column="0" />
			<TextBlock Text="{Binding Width}" Grid.Column="2" />
			<TextBlock Text="x" Grid.Column="4" />
			<TextBlock Text="{Binding Height}" Grid.Column="6" />
		</Grid>
	</Border>
</UserControl>
