MouseTrap/MainWindow.xaml

<Window x:Class="MouseTrap.MainWindow"
		Icon="Resources/AppIcon.ico"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:models="clr-namespace:MouseTrap.ViewModels"
		xmlns:views="clr-namespace:MouseTrap.Views"
		xmlns:viewmodels="clr-namespace:MouseTrap.ViewModels"
		mc:Ignorable="d"
		d:DataContext="{d:DesignInstance viewmodels:MainWindowDesignModel, IsDesignTimeCreatable=True}"
		Title="Mouse Trap" ResizeMode="CanMinimize" Width="500" Height="350" WindowStartupLocation="CenterScreen" MinWidth="500" MinHeight="350" IsTabStop="False">
	<Window.Resources>
		<DataTemplate DataType="{x:Type models:ToolBarViewModel}">
			<views:AppToolBar IsTabStop="False" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:WindowListViewModel}">
			<views:WindowListView IsTabStop="False" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:FindProgramViewModel}">
			<views:FindProgramView IsTabStop="False" />
		</DataTemplate>
		<DataTemplate DataType="{x:Type models:LockWindowViewModel}">
			<views:LockWindowView IsTabStop="False" />
		</DataTemplate>
	</Window.Resources>
	<DockPanel Margin="8">
		<ContentControl Content="{Binding ToolBarViewModel}" DockPanel.Dock="Top" Margin="0,0,0,8" IsTabStop="False" />
		<ContentControl>
			<ContentControl.Style>
				<Style TargetType="ContentControl">
					<Setter Property="Content" Value="{Binding CurrentViewModel}" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=Content}" Value="{x:Null}">
							<Setter Property="ContentControl.Template">
								<Setter.Value>
									<ControlTemplate>
										<TextBlock Text="⏳" 
														 Margin="0,0,0,24"
														 FontSize="150" 
														 HorizontalAlignment="Center" 
														 VerticalAlignment="Center"/>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</ContentControl.Style>
		</ContentControl>
	</DockPanel>
</Window>
