MouseTrap/Views/AppToolBar.xaml

<UserControl x:Class="MouseTrap.Views.AppToolBar"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:binding="clr-namespace:MouseTrap.Binding"
		xmlns:models="clr-namespace:MouseTrap.Models"
		xmlns:controls="clr-namespace:MouseTrap.Controls"
		IsTabStop="False"
		mc:Ignorable="d" 
		d:DesignHeight="100" d:DesignWidth="600" Background="{DynamicResource Main.Background}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MouseTrap;component/Colours.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<binding:ViewTypeToBoolConverter x:Key="CurrentViewConverter" />
			<binding:ViewTypeToVisibilityConverter x:Key="VisibilityConverter" />
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="36" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />

			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="4" />
			
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<controls:BarButton Grid.Column="0" 
			ButtonText="👉 Choose Window" 
			ButtonPadding="8,8,8,8"
			PressCommand="{Binding ChooseWindowCommand}" 
			IsHighlighted="{Binding Path=CurrentView, ConverterParameter={x:Static models:ViewType.WindowList}, Converter={StaticResource CurrentViewConverter}}" IsTabStop="True" />
		
		<controls:BarButton Grid.Column="2" 
			ButtonText="📂 Find Program" 
			ButtonPadding="8,8,8,8"
			PressCommand="{Binding FindProgramCommand}" 
			IsHighlighted="{Binding Path=CurrentView, ConverterParameter={x:Static models:ViewType.FindProgram}, Converter={StaticResource CurrentViewConverter}}" IsTabStop="True" />

		<controls:BarButton Grid.Column="4" 
			ButtonText="🔑 Enable Lock" 
			ButtonPadding="8,8,8,8"
			PressCommand="{Binding ToggleLockCommand}" 
			IsHighlighted="{Binding Path=CurrentView, ConverterParameter={x:Static models:ViewType.LockWindow}, Converter={StaticResource CurrentViewConverter}}" IsTabStop="True" />

		<controls:BarButton Grid.Column="7" 
			ButtonText="♻" 
			ButtonPadding="2,2,2,2"
			FontSize="22"
			HorizontalAlignment="Right"
			Visibility="{Binding Path=CurrentView, ConverterParameter={x:Static models:ViewType.WindowList}, Converter={StaticResource VisibilityConverter}}"
			PressCommand="{Binding RefreshListCommand}" 
			IsHighlighted="False" IsTabStop="True" />
	</Grid>

</UserControl>
