MouseTrap/Views/FindProgramView.xaml

<UserControl x:Class="MouseTrap.Views.FindProgramView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"	
		xmlns:viewmodels="clr-namespace:MouseTrap.ViewModels"
		xmlns:controls="clr-namespace:MouseTrap.Controls"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance viewmodels:FindProgramDesignModel, IsDesignTimeCreatable=True}"
		d:DesignHeight="261" d:DesignWidth="478" Background="{DynamicResource Main.Background}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MouseTrap;component/Colours.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<Style TargetType="{x:Type controls:BarButtonControl}">
				<Setter Property="ImageMargin" Value="0,8" />
				<Setter Property="BorderThickness" Value="1" />
				<Setter Property="Background" Value="#FFDDDDDD" />
				<Setter Property="BorderBrush" Value="#FF707070" />
				<Setter Property="HoverBackground" Value="#FFBEE6FD" />
				<Setter Property="HoverBorder" Value="#FF3C7FB1" />
				<Setter Property="PressedBackground" Value="#FFC4E5F6" />
				<Setter Property="PressedBorder" Value="#FF2C628B" />
				<Setter Property="DisabledForeground" Value="#FFF4F4F4" />
				<Setter Property="DisabledBackground" Value="#FFADB2B5" />
				<Setter Property="DisabledBorder" Value="#FF838383" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Margin="8,0,8,16">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="38" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="8" />
			<ColumnDefinition Width="38" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.ColumnSpan="3" VerticalAlignment="Center">
			Path to executable:
		</TextBlock>

		<TextBox Grid.Row="1" Grid.Column="0" Width="Auto" Padding="4,0" FontSize="14" 
				 PreviewDragOver="TextBox_PreviewDragOver"
				 PreviewDragEnter="TextBox_PreviewDragOver"
				 PreviewDrop="TextBox_PreviewDrop" 
				 VerticalContentAlignment="Center" Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}" />

		<controls:BarButtonControl 
			Grid.Row="1"
			Grid.Column="2"
			IsTabStop="True"
			Text=""
			Image="/MouseTrap;component/Resources/find-rgb.png"
			DisabledImage="/MouseTrap;component/Resources/find-bw.png"
			Command="{Binding FindFileCommand}"
			/>

		<emoji:TextBlock Grid.Row="2" Grid.ColumnSpan="3" FontSize="48" VerticalAlignment="Center" HorizontalAlignment="Center">
			<emoji:TextBlock.Style>
				<Style TargetType="emoji:TextBlock">
					<Setter Property="Text" Value="❌" />
					<Style.Triggers>
						<DataTrigger Binding="{Binding IsFilenameValid}" Value="True">
							<Setter Property="Text" Value="✔" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</emoji:TextBlock.Style>
		</emoji:TextBlock>

	</Grid>
</UserControl>
