MouseTrap/Views/LockWindowView.xaml

<UserControl x:Class="MouseTrap.Views.LockWindowView"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
		xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"	
		xmlns:controls="clr-namespace:MouseTrap.Controls"
		xmlns:binding="clr-namespace:MouseTrap.Binding"
		xmlns:viewmodels="clr-namespace:MouseTrap.ViewModels"
		mc:Ignorable="d" 
		d:DataContext="{d:DesignInstance viewmodels:LockWindowDesignModel, IsDesignTimeCreatable=True}"
		d:DesignHeight="350" d:DesignWidth="500" Background="{DynamicResource Main.Background}">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/MouseTrap;component/Colours.xaml" />
			</ResourceDictionary.MergedDictionaries>
			<binding:DimensionsToThicknessConverter x:Key="DimensionsConverter" />
			<Style x:Key="ArrowBox" TargetType="{x:Type Viewbox}">
				<Setter Property="StretchDirection" Value="Both" />
				<Setter Property="Stretch" Value="Uniform" />
				<Setter Property="Height" Value="10" />
				<Setter Property="Width" Value="10" />
				<Setter Property="HorizontalAlignment" Value="Right" />
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Border Grid.Row="0">
			<emoji:TextBlock VerticalAlignment="Top" Margin="8,0" FontSize="24" TextTrimming="CharacterEllipsis" Text="{Binding Title}" />
		</Border>

		<Border Grid.Row="1">
			<TextBlock VerticalAlignment="Top" TextWrapping="Wrap" Margin="8,8,8,0" Text="{Binding ProcessPath}" />
		</Border>

		<Grid Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="136" />
				<ColumnDefinition Width="Auto" MinWidth="26" />
				<ColumnDefinition Width="40" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="25" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="48" />
				<RowDefinition Height="48" />
				<RowDefinition Height="16" />
			</Grid.RowDefinitions>

			<Grid.Resources>
				<Style TargetType="{x:Type TextBox}">
					<Setter Property="Width" Value="40"/>
					<Setter Property="Height" Value="24"/>
					<Setter Property="Margin" Value="4,8"/>
					<Setter Property="HorizontalAlignment" Value="Left"/>
				</Style>
			</Grid.Resources>

			<Border x:Name="marginBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
					Margin="{Binding BoundaryOffset, Converter={StaticResource DimensionsConverter}}" 
					BorderThickness="1" BorderBrush="#FFC3C3C3" SnapsToDevicePixels="True" />

			<Border x:Name="winBox" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" 
					Margin="8" BorderThickness="2" BorderBrush="Black" SnapsToDevicePixels="True">
				<emoji:TextBlock Text="👁" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32">
					<emoji:TextBlock.Style>
						<Style TargetType="{x:Type emoji:TextBlock}">
							<Setter Property="Visibility" Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger Binding="{Binding WindowIsFocused, Mode=OneWay}" Value="True">
									<Setter Property="Visibility" Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</emoji:TextBlock.Style>
				</emoji:TextBlock>
			</Border>

			<TextBlock x:Name="winHeight" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Center">
				<Run Text="{Binding WindowHeight, Mode=OneWay}" />
			</TextBlock>
			
			<TextBlock x:Name="winWidth" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Top">
				<Run Text="{Binding WindowWidth, Mode=OneWay}" />
			</TextBlock>

			<TextBox Grid.Row="0" Grid.Column="4" x:Name="leftOffset"
					 VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
					 GotKeyboardFocus="TextBox_GotKeyboardFocus"
					 Text="{Binding LeftOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox Grid.Row="0" Grid.Column="6" x:Name="rightOffset"
					 VerticalAlignment="Bottom" VerticalContentAlignment="Center" 
					 GotKeyboardFocus="TextBox_GotKeyboardFocus"
					 Text="{Binding RightOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox Grid.Row="1" Grid.Column="4" x:Name="topOffset"
					 VerticalAlignment="Top" VerticalContentAlignment="Center" 
					 GotKeyboardFocus="TextBox_GotKeyboardFocus"
					 Text="{Binding TopOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<TextBox Grid.Row="1" Grid.Column="6" x:Name="bottomOffset"
					 VerticalAlignment="Top" VerticalContentAlignment="Center" 
					 GotKeyboardFocus="TextBox_GotKeyboardFocus"
					 Text="{Binding BottomOffset, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

			<Viewbox x:Name="leftArrow" Grid.Row="0" Grid.Column="3" Style="{DynamicResource ArrowBox}" Margin="0,0,0,-8">
				<controls:UpArrow RenderTransformOrigin="0.5,0.5">
					<controls:UpArrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="-90"/>
							<TranslateTransform/>
						</TransformGroup>
					</controls:UpArrow.RenderTransform>
				</controls:UpArrow>
			</Viewbox>

			<Viewbox x:Name="rightArrow" Grid.Row="0" Grid.Column="5" Style="{DynamicResource ArrowBox}" Margin="0,0,0,-8">
				<controls:UpArrow RenderTransformOrigin="0.5,0.5">
					<controls:UpArrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="90"/>
							<TranslateTransform/>
						</TransformGroup>
					</controls:UpArrow.RenderTransform>
				</controls:UpArrow>
			</Viewbox>

			<Viewbox x:Name="upArrow" Grid.Row="1" Grid.Column="3" Style="{DynamicResource ArrowBox}" Margin="0,0,0,6">
				<controls:UpArrow RenderTransformOrigin="0.5,0.5">
					<controls:UpArrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="0"/>
							<TranslateTransform/>
						</TransformGroup>
					</controls:UpArrow.RenderTransform>
				</controls:UpArrow>
			</Viewbox>

			<Viewbox x:Name="downArrow" Grid.Row="1" Grid.Column="5" Style="{DynamicResource ArrowBox}" Margin="0,0,0,6">
				<controls:UpArrow RenderTransformOrigin="0.5,0.5">
					<controls:UpArrow.RenderTransform>
						<TransformGroup>
							<ScaleTransform/>
							<SkewTransform/>
							<RotateTransform Angle="180"/>
							<TranslateTransform/>
						</TransformGroup>
					</controls:UpArrow.RenderTransform>
				</controls:UpArrow>
			</Viewbox>

			<TextBlock Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="3" 
					   Margin="0,0,7,0"
					   HorizontalAlignment="Center" 
					   VerticalAlignment="Top">
				Padding
			</TextBlock>

		</Grid>

	</Grid>
</UserControl>
